{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"zainmobiles-6ea0e","configurations":{"android":"1:729649745422:android:13e0f13dad414fb7b6765f"}}},"android":{"default":{"projectId":"zainmobiles-6ea0e","appId":"1:729649745422:android:13e0f13dad414fb7b6765f","fileOutput":"android/app/google-services.json"}}}}}